* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.container {
    padding: 0px 48px;
    margin: 0px 100px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    background-color: rgba(0, 0, 0, 0.95);
    padding: 15px 0px;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left {
    color: white;
    font-size: 20px;
    font-weight: 400;
}

.list {
    display: flex;
    align-items: center;
}

li {
    list-style-type: none;
}

a {
    color: white;
    text-decoration: none;
    padding: 8px;
}

.vertical {
    display: flex;
    flex-direction: column;
}

.part1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 24px;
    margin: 48px -24px;
    gap: 48px;
}

img {
    border-radius: 5px;
    width: 654px;
    height: 268.44px;
}

h1 {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 8px;
}

.btn1 {
    border-radius: 5px;
    border-color: #0d6efd;
    border-width: 1px;
    background-color: #0d6efd;
    color: white;
    padding: 8px 14px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn1:hover {
    background-color: #0b5ed7;
}

.p1 {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.5;
}

.part2 {
    background-color: #6c757d;
    color: white;
    border: 1px solid;
    border-color: #495057;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 48px;
    padding: 40px 0px;
}

#cards {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col {
    padding: 24px 0px;
    display: flex;
    align-items: stretch;
    margin: 0px 0px 48px;
}

.card {
    position: relative;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    width: 312px;
    border: 1px solid lightgray;
    background-color: white;
}

.card-top {
    padding: 16px;
}

h3 {
    font-weight: 500;
    font-size: 33px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 8px;
}

.card span {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

.card-bottom {
    display: flex;
    align-items: center;
    background-color: #00000008;
    border-top: 1px solid lightgray;
    padding: 8px 16px;
}

.card button {
    border-radius: 5px;
    border-color: #0d6efd;
    border-width: 1px;
    background-color: #0d6efd;
    color: white;
    padding: 7px 10px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0b5ed7;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    padding: 48px 0px;
    color: white;
    font-size: 16px;
}

.menu-icon {
    display: none;
    font-size: 28px;
    color: white;
    cursor: pointer;
}

@media screen and (max-width: 768px) and (max-height: 698px) {
    .container {
        margin: 0 auto;
        padding: 0 24px;
    }

    .wrapper {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .menu-icon {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 4px;
    }

    .list {
        display: none;
    }

    .part1 {
        flex-direction: column;
        gap: 24px;
        margin: 24px 0;
        padding: 0 12px;
    }

    .part1 img {
        width: 100%;
        height: auto;
    }

    .text1 {
        text-align: center;
        padding: 0 8px;
    }

    h1 {
        font-size: 32px;
    }

    .btn1 {
        padding: 8px 12px;
        font-size: 16px;
    }

    .part2 {
        padding: 24px 0;
        margin-bottom: 24px;
    }

    .card-container {
        flex-wrap: wrap;
        justify-content: center;
        gap: 16px;
    }

    .card {
        flex: 1 1 45%;
        max-width: 45%;
        margin: 8px;
    }

    footer {
        padding: 24px 0;
        font-size: 14px;
        text-align: center;
    }
}

@media screen and (max-width: 425px) and (max-height: 698px) {
    .container {
        margin: 0 auto;
        padding: 0 24px;
    }

    .wrapper {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .menu-icon {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 4px;
    }

    .list {
        display: none;
    }

    .part1 {
        flex-direction: column;
        gap: 24px;
        margin: 24px 0;
        padding: 0 12px;
    }

    .part1 img {
        width: 100%;
        height: auto;
    }

    .text1 {
        text-align: center;
        padding: 0 8px;
    }

    .btn1 {
        padding: 8px 12px;
        font-size: 16px;
    }

    .part2 {
        padding: 24px 0;
        margin-bottom: 24px;
    }

    .card-container {
        flex-wrap: wrap;
        justify-content: center;
        gap: 16px;
    }

    .card {
        flex: 1 1 100%;
        max-width: 100%;
        margin: 8px;
    }

    footer {
        padding: 24px 0;
        font-size: 14px;
        text-align: center;
    }
}

.product {
    position: relative;
    border-radius: 8px;
    border: 1px solid #dcdcdc;
    background-color: #f9f9f9;
    transition: transform 0.5s ease;
}

.product:hover {
    transform: translateY(-10px);
}
